FROM gcc:latest

WORKDIR /app

COPY . /app

RUN apt-get update && apt-get install -y cmake ltrace gdb vim
RUN adduser -u 7809 --disabled-password --gecos "" nonpriv_user && chown -R nonpriv_user /app

USER nonpriv_user

RUN mkdir build
WORKDIR /app/build
RUN cmake .. && make

CMD ["./shared_mem"]
